{
  "name": "BITS_VACCINATION_PORTAL",
  "version": "1.0.0",
  "description": "Official Site Server Code for BITS Vaccination Portal @ Vaccination.bits-dvm.org",
  "main": "server.js",
  "scripts": {
    "test": "npm run test",
    "dev_local": "nodemon server.js",
    "dev_server": "ts-node server.ts",
    "production": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/dvm-bitspilani/vaccination_portal.git"
  },
  "author": "Mohit Makwana",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dvm-bitspilani/vaccination_portal/-/issues"
  },
  "homepage": "https://gitlab.com/dvm-bitspilani/vaccination_portal",
  "dependencies": {
    "@sentry/node": "^6.11.0",
    "@sentry/tracing": "^6.11.0",
    "@types/express": "^4.17.13",
    "bcryptjs": "^2.4.3",
    "connect-redis": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "googleapis": "^82.0.0",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mailgun.js": "^4.1.2",
    "mongoose": "^5.13.4",
    "multer": "^1.4.3",
    "path": "^0.12.7",
    "pino": "^7.6.2",
    "pino-pretty": "^7.3.0",
    "redis": "^3.1.2",
    "tslib": "^2.3.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.10",
    "ts-node": "^10.4.0"
  }
}
